*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

p{
    margin-bottom: .75em;
}

input{
    margin-bottom: 1em;
}

input[type="submit"]{
    padding: .25em;
}

input[type="text"],
input[type="number"]{
    padding: .125em;
}

h2{
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.match-hour:not(:checked), 
.match-hour:checked {
    display: none;
}

.match-hour + label {
    cursor: pointer;
    border: 1px solid black;
    color: black;
    background-color: white;
    text-align: center;
    padding-top: 0.5em;
    user-select: none;
}
  
.match-hour:checked + label {
    background-color: lightgreen;
}

.header-mb{
    margin-bottom: .5em;
}

.club-image{
    background-image: url(../images/club.jpeg);
}

.user-image{
    background-image: url(../images/user.jpeg);
}

.login-image{
    background-image: url(../images/login.jpeg);
}

.logged-club-image{
    background-image: url(../images/club-imagen.jpg);
}

.logged-user-image{
    background-image: url(../images/user-bg-imagen.jpg);
}

.bg-image{
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.center-child{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-log-menu{
    background-color: rgba(255, 255, 255, 0.6);
    width: 300px;
    display: grid;
    place-content: center;
}

.rounded-corners{
    border-radius: .5rem;
}

.login-view-grid{
    display: grid;
    grid-template: 
        ". . . title ." min-content
        ". sidebar . main ." 80vh / .5fr 1fr .5fr 4fr .5fr;
}

.login-view-title{
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4rem;
    margin-right: 4rem;
    background-color: rgb(196, 196, 196);
}

.login-view-sidebar{
    grid-area: sidebar;
    background-color: rgb(196, 196, 196);
}

.sidebar-grid{
    display: grid;
    grid-template: 
        ". img ." 20vh
        ". info ." 40vh / 1fr 3fr 1fr;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.login-view-main{
    grid-area: main;
    margin: 4rem;
    background-color: rgb(196, 196, 196);
}

.login-view-image{
    border-radius: 20rem;
    grid-area: img;
    padding: 2rem;
}

.player-club-info{
    grid-area: info;
    padding: 2rem;
    background-color: rgb(60, 57, 86);
}

.tournament-section{
    background-color: rgb(60, 57, 86);
    padding: 2rem;
    padding: minmax(auto, 5em);
}

.confirmation{
    background-color: rgb(60, 57, 86);
    padding: 4em;
}

.schedule-grid{
    display: grid;
    grid-template-rows: repeat(10, 2rem);
    grid-template-columns: repeat(7, 1fr);
}

.p-day{
    background-color: white;
    border: 1px solid black;
    text-align: center;
    padding-top: 0.5em;
}

.add-match{
    padding: 2rem;
    display: grid;
    grid-template: 
        ". add-match ." min-content / 1fr 1fr 1fr;
}

.add-match-submit{
    background-color: rgb(60, 57, 86);
    padding-top: 1rem;
    grid-area: add-match;
}

.schedule-header{
    background-color: rgb(60, 57, 86);
    margin-bottom: 2rem;
    text-align: center;
}

.confirm-result{
    background-color: rgb(60, 57, 86);
    height: 50vh;
    width: 50vw;
    text-align: center;
}

.add-result-grid{
    display: grid;
    background-color: rgb(60, 57, 86);
    grid-template: 
        ". players . result ." 35vh / 1fr 2fr .5fr 2fr 1fr;
    text-align: center;
}

.match-info-header{
    background-color: rgb(60, 57, 86);
    text-align: center;
}

.players-result{
    grid-area: players;
}

.result{
    grid-area: result;
}

.logo{
    border-radius: 50%;
}

.title{
    margin-top: auto;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 1.25rem;
    font-size: 1.875rem;
    text-align: center;
    background-color: #C4C4C4;
}

.grid-header{
    grid-column: 1 / span 5;
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
}


.grid-nav{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-top: 5.625rem;
    padding-left: 3.125rem;
}

.center-statistics{
    grid-area: main;
    display: grid;
    grid-template-columns: auto 15.625rem ;
    grid-template-rows: 15.625rem auto;
}

.user-result{
    margin: 1.5625rem;
    overflow-y: scroll;
    background-color: #C4C4C4;
    display: grid;
    grid-template-columns: auto auto;
}

.user-clubs{
    margin: 1.5625rem;
    overflow-y: scroll;
    background-color: #C4C4C4;
    display: grid;
    grid-template-columns: auto auto auto;
}

.user-img-rank{
    margin: 1.5625rem;
    background-color: #C4C4C4;
}

.user-statistics-result{
    margin: 1.5625rem;
    background-color: #C4C4C4;
}

.center-choose-days{
    grid-area: main;
    display: grid;
    grid-template-rows: 12.5px auto;
}

.user-days{
    margin: 1.5625rem;
    background-color: #C4C4C4;
}

.days-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.center-matcher{
    grid-area: main;
    margin: 1.5625rem;
    background-color: #C4C4C4;
}

.center-edit{
    grid-area: main;
    margin: 3rem;
    background-color: #C4C4C4;
}

.conteiner-edit{
    margin: 6.25rem;
    border-radius:  2rem;
    text-align: center;
    color: white;
    background-color: rgb(60, 57, 86);
}

.image-club{
    border: 5px solid rgba(0, 0, 0, 0.8);
    border-radius: 50%;
}

.homepage-grid{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 3fr 3fr; 
}

.text-align-center{
    text-align: center;
}

footer{
    background-color: #C4C4C4;
    margin-top: 5rem;
}

