/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100vw;
  max-width: 100%;
}

p {
  margin-bottom: .75em;
}

input {
  margin-bottom: 1em;
}

input[type="submit"] {
  padding: .25em;
}

input[type="text"],
input[type="number"] {
  padding: .125em;
}

h2 {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.match-hour:not(:checked),
.match-hour:checked {
  display: none;
}

.match-hour + label {
  width: 100%;
  cursor: pointer;
  border: 1px solid black;
  color: black;
  background-color: white;
  text-align: center;
  padding-top: 0.5em;
  user-select: none;
}

.match-hour:checked + label {
  background-color: lightgreen;
}

.header-mb {
  margin-bottom: .5em;
}

.club-image {
  background-image: url(../../images/club.jpeg);
}

.user-image {
  background-image: url(../../images/user.jpeg);
}

.login-image {
  background-image: url(../../images/login.jpeg);
}

.logged-club-image {
  background-image: url(../../images/club-imagen.jpg);
}

.logged-user-image {
  background-image: url(assets/images/user-bg-imagen.jpg);
}

.bg-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.center-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-log-menu {
  background-color: rgba(255, 255, 255, 0.6);
  width: 300px;
  display: grid;
  place-content: center;
}

.rounded-corners {
  border-radius: .5rem;
}

.login-view-grid {
  display: grid;
  grid-template:
        ". . . title ." min-content
        ". sidebar . main ." 80vh / .5fr 1fr .5fr 4fr .5fr;
}

.login-view-title {
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 4rem;
  margin-right: 4rem;
  background-color: rgb(196, 196, 196);
}

.login-view-sidebar {
  grid-area: sidebar;
  background-color: rgb(196, 196, 196);
}

.sidebar-grid {
  display: grid;
  grid-template:
        ". img ." 20vh
        ". info ." 40vh / 1fr 3fr 1fr;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.login-view-main {
  background-color: rgb(196, 196, 196);
}

.login-view-image {
  border-radius: 20rem;
  grid-area: img;
  padding: 2rem;
}

.player-club-info {
  grid-area: info;
  padding: 2rem;
  background-color: rgb(60, 57, 86);
}

.tournament-section {
  background-color: rgb(60, 57, 86);
  padding: 2rem;
  padding: minmax(auto, 5em);
}

.confirmation {
  background-color: rgb(60, 57, 86);
  padding: 4em;
}

.schedule-grid {
  display: grid;
  grid-template-rows: repeat(10, 2rem);
  grid-template-columns: repeat(7, 1fr);
}

.p-day {
  background-color: white;
  border: 1px solid black;
  text-align: center;
  padding-top: 0.5em;
}

.add-match {
  padding: 2rem;
  display: grid;
  grid-template:
        ". add-match ." min-content / auto auto auto;
}

.add-match-submit {
  background-color: rgb(60, 57, 86);
  padding-top: 1rem;
  grid-area: add-match;
}

.schedule-header {
  background-color: rgb(60, 57, 86);
  margin-bottom: 2rem;
  text-align: center;
}

.confirm-result {
  background-color: rgb(60, 57, 86);
  height: 50vh;
  width: 50vw;
  text-align: center;
}

.add-result-grid {
  display: grid;
  background-color: rgb(60, 57, 86);
  grid-template:
        ". players . result ." 35vh / 1fr 2fr .5fr 2fr 1fr;
  text-align: center;
}

.match-info-header {
  background-color: rgb(60, 57, 86);
  text-align: center;
}

.players-result {
  grid-area: players;
}

.result {
  grid-area: result;
}

.logo {
  margin: 1em;
  width: 8em;
}

.title {
  margin-top: auto;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1.25rem;
  font-size: 1.875rem;
  text-align: center;
  background-color: #C4C4C4;
}

.grid-header {
  grid-column: 1 / span 5;
  display: grid;
  grid-template-columns: 2fr 3fr 3fr;
}

.nav {
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 1.5em;
  padding: 0.5em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: 1em;
}

.home-nav {
  background-color: rgba(0, 0, 0, 0);
}

.home-nav span > a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 2em;
}

.user-header {
  display: flex;
  width: 100%;
  align-items: center;
}

.user-info-display {
  padding: 1em;
}

.user-info-display > div {
  display: flex;
}


.content-section {
  border-radius: 1.5em;
  color: white;
  background-color: #3c3956bf;
  margin-top: 1em;
  margin-bottom: 1em;
  overflow: hidden;
}

.center-statistics {
  grid-area: main;
  display: grid;
  grid-template-columns: auto 15.625rem;
  grid-template-rows: 15.625rem auto;
}

.user-result {
  margin: 1.5625rem;
  overflow-y: scroll;
  background-color: #C4C4C4;
  display: grid;
  grid-template-columns: auto auto;
}

.user-clubs {
  margin: 1.5625rem;
  overflow-y: scroll;
  background-color: #C4C4C4;
  display: grid;
  grid-template-columns: auto auto auto;
}


.user-statistics-result {
  margin: 1.5625rem;
  background-color: #C4C4C4;
}

.center-choose-days {
  grid-area: main;
  display: grid;
  grid-template-rows: auto auto;
}

.user-days {
  margin: 1.5625rem;
  background-color: #C4C4C4;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(7, auto);
}

.center-matcher {
  grid-area: main;
  margin: 1.5625rem;
  background-color: #C4C4C4;
}

.center-edit {
  grid-area: main;
  margin: 3rem;
  background-color: #C4C4C4;
}

.conteiner-edit {
  margin: 6.25rem;
  border-radius: 2rem;
  text-align: center;
  color: white;
  background-color: rgb(60, 57, 86);
}

.image-club {
  border: 5px solid rgba(0, 0, 0, 0.8);
  border-radius: 50%;
}

.homepage-grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 3fr 3fr;
}

.text-align-center {
  text-align: center;
}

footer {
  background-color: #C4C4C4;
  margin-top: 5rem;
}


.user-profile-picture {
  width: 90%;
  margin-top: 1em;
}

.user-rank {
  text-align: center;
  font-size: 4em;
}

.horizontal-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.vertical-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.match-info-display {
  background-color: white;
  color: black;
  padding: 1em;
  width: 80%;
  text-align: center;
  border-radius: 1em;
}

.pending-events {
  color: black;
  padding: 1em;
  width: 80%;
  text-align: center;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  width: 100%;
  height: 100%;
}

.nav-mobile {
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobileNavbarBtn {
  margin-right: 1em;
  width: 8em;
  height: 8em;
}

.user-rank-up-down-img {
  width: 4em;
}

.space-updown {
  margin-top: 1em;
  margin-bottom: 1em;
}


.user-edit-form {
  font-weight: bold;
  color: black;
  border-radius: 1em;
  background-color: #C4C4C47f;
  padding-top: 2em;
  padding-bottom: 2em;
}

.vertical-flex-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

button.user-edit-form {
  padding: 0.5em;
}

.user-edit-form input {
  width: 100%;
  background-color: #C4C4C47f;
  border: 0;
}

aside.content-section {
  font-size: 0.9em;
}

.newMenuStyle {
  display: block !important;
}

.players-checkbox {
  display: none
}

.players-checkbox:checked ~ .checkmark {
  background-color: lightgreen;
}

.checkmark {
  border-radius: 50%;
  background-color: grey;
  position: relative;
  height: 1em;
  width: 1em;
  top: 0;
  right: 0;
  display: block;
  margin-left: .5em;
}


/* Medium */
@media (max-width: 1225px) {
  .user-rank {
    font-size: 3em;
  }

  a img {
    width: 4em;
  }


}

@media (max-width: 720px) {

  .days-grid > label {
    display: none;
  }

  .days-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .logo {
    width: 4em;
  }

  .mobileNavbarBtn {
    width: 4em;
  }

  /* CLUB */
  .schedule-grid {
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-rows: repeat(10, 2rem);
    grid-template-columns: repeat(1, 1fr);
  }

  .schedule-grid > label {
    display: none;
  }

  .schedule-grid > span {
    /*display: none;*/
  }

}

@media (max-width: 768px) {
  .logo {
    width: 5em;
  }

  .mobileNavbarBtn {
    width: 5em;
    height: 5em;
  }

  .home-content-section {
    border-radius: 2em;
    border: black 2px solid;
    margin: 3em;
  }
}

@media (max-width: 540px) {

  .user-header #logo_principal {
    display: none;
  }

  .user-header nav {
    margin-top: 188px;
    margin-right: 0px;
    border-radius: 0%;
    width: auto;
    height: auto;
    z-index: 1;
    position: absolute;
  }
}

#contact-image {
  aspect-ratio: 16 / 9;
  height: 15em;
}

.fphoto-cancha {
  aspect-ratio: 16 / 9;
  height: 15em;
}

.mcbackgorund {
  color: #FFFFFF;
  background-color: rgb(60, 57, 86);
  text-align: center;
}

.main-container {
  height: 100%;
}
